{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    // Override app settings for Jest/ts-jest environment
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/tests/**/*.ts",
    "src/tests/**/*.tsx"
  ]
}
